<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_layout" />

    <TextView
        android:id="@+id/choose_problem_no_item_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="列表中目前没有任何内容，请点击右上角的按钮进行添加。"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_problem_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>