<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dashboard_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/nav_intro_cn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/dashboard_nav_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="djzhao627@gmail.com"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nav_intro_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/nav_intro_en"
            android:layout_marginTop="5dp"
            android:text="复杂的世界里，工具箱有一个就够了。"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nav_intro_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/intro_en"
            android:textColor="#fff"
            android:textSize="12sp" />

    </RelativeLayout>
</FrameLayout>