<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.djzhao.smarttool.view.ruler.RulerView
        android:id="@+id/ruler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/ruler_text_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:gravity="end"
        android:text="单位：厘米" />

</RelativeLayout>