<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <include layout="@layout/title_with_back_layout" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/short_link_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入网址" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/short_link_clear_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="清空" />
            </LinearLayout>

            <Button
                android:id="@+id/short_link_generate_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_primary"
                android:text="生成"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="结果"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/short_link_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="http://"
                android:padding="10dp"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/short_link_copy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_primary"
                android:text="复制结果"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>