<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
		android:orientation="vertical">
		
		<Switch
			android:id="@+id/flashlight_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="开启闪光"
			/>
		
	</LinearLayout>
	
    <LinearLayout
		android:id="@+id/front_flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
			android:id="@+id/mainCheckBox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/checkbox_style"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前置闪光灯"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/torch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_off"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="关于我们"
            android:textColor="#fb833c"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
