<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/choose_area_fragment"
        android:name="com.djzhao.smarttool.fragment.weather.ChooseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
